<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/CF-RE-banking-UC/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>banking-app</title>
    <script type="module" crossorigin src="/CF-RE-banking-UC/assets/index-DaOAqwg-.js"></script>
    <link rel="stylesheet" crossorigin href="/CF-RE-banking-UC/assets/index-shuM1OAE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
